# speaking-api

./: .gitignore  100_IELTS_TOPICS_COMPLETE.json  100_TOPICS_FULL_LIST.md  ACHIEVEMENT_BADGE_UPLOAD_GUIDE.md  ACHIEVEMENT_SUGGESTIONS.md  API_QUICK_REFERENCE.md  BIO_FEATURE_SUMMARY.md  DATETIME_FIX_SUMMARY.md  Dockerfile  HTTP_TESTING_GUIDE.md  IELTS_TOPICS_CREATION_GUIDE.md  IELTS_TOPICS_JSON_EXAMPLES.json  IMPORT_DATA_SUMMARY.md  NEW_APIS_DOCUMENTATION.md  PART2_PART3_REQUEST_BODIES.json  PART2_PART3_REQUEST_GUIDE.md  Program.cs  QUESTION_TYPE_ENUM_MIGRATION.md  QUICK_CREATE_100_TOPICS.md  QUICK_START_CREATE_TOPICS.md  SEED_DATA_GUIDE.md  STREAK_AND_ACHIEVEMENT_IMPLEMENTATION.md  STREAK_IMPLEMENTATION_SUMMARY.md  STREAK_QUICK_START.md  STREAK_TESTING_GUIDE.md  SpeakingPractice.Api.csproj  SpeakingPractice.Api.http  SpeakingPractice.Api.sln  SpeakingPractice_API.postman_collection.json  UI_TOPIC_CREATION_GUIDE.md  appsettings.Development.json  appsettings.json  sample_data.sql
Configurations/: AchievementConfiguration.cs  AnalysisResultConfiguration.cs  ApiUsageLogConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  IdentityConfiguration.cs  PaymentConfiguration.cs  PracticeSessionConfiguration.cs  QuestionConfiguration.cs  RecordingConfiguration.cs  RefreshTokenConfiguration.cs  StreakHistoryConfiguration.cs  TopicConfiguration.cs  UserAchievementConfiguration.cs  UserDraftConfiguration.cs  UserProgressConfiguration.cs  UserVocabularyConfiguration.cs  VocabularyConfiguration.cs
Controllers/: AchievementsController.cs  AdminUsersController.cs  AnalysisResultsController.cs  AnswersController.cs  (+20 more)
(+205 files in other folders)
